APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#debugbar
DEBUGBAR_ENABLE=

#baidu translate
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

#dingo config
API_STANDARDS_TREE=
API_SUBTYPE=
API_PREFIX=
API_DEMAIN=
API_DEBUG=

#yunpian
YUNPIAN_API_KEY=

#baidu map api
BAIDU_WEATHER_AK=

#weixin
WEIXIN_KEY=
WEIXIN_SECRET=

#jwt
JWT_SECRET=

#jpush
JPUSH_KEY=
JPUSH_SECRET=